PORT = 3000
MONGO_URI = mongodb+srv://Zolere:Yggdrasil99!!@cluster0.tariw2y.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 890630127496-66qj2aq41nlqaj4gi026hioj1soj7e7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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